MONGODB_URI="mongodb://localhost:27017/proyecto-final"
PORT=8002
SECRET="secretpass"
EMAIL_ADMIN="admin@gmail.com"
PASSWORD_ADMIN="qwerty"


MONGO_ATLAS_URI="mongodb+srv://canibal:CplcoJh360kYN2mR@micluster.bo3pw.mongodb.net/miBaseDatos?retryWrites=true&w=majority"